.collection {
  max-width: 1500;
  display: grid;
  grid-row-gap: 4rem;
  grid-column-gap: 3rem;
  margin: 0 5rem;
  padding-top: 15rem;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-template-rows: repeat(2, minmax(400px, min-content));
  grid-auto-rows: 500px;
  justify-content: center;
  font-size: $font-xs;

  &__card {
    border: 1px solid $color-grey-light-2;
    border-radius: 5px;
  }
  &__image {
    width: 100%;
  }

  &__name {
    font-size: $font-s;
    padding: $font-s;
    text-align: center;
  }

  &__description {
    display: block;
    padding: 0 $font-s $font-s $font-s;
  }
}

// .container {
//   display: grid;
//   grid-template-rows: repeat(2, minmax(150px, min-content));
//   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//   justify-content: center;
//   align-content: center;
//   margin: 30px auto;
//   max-width: 1000px;
//   grid-auto-rows: 200px; }
